{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "Get London weather details fro open weather channel place on the activemq queue, get from queue with another flow and send selected values to mssql",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "a59cb952-0163-1000-5f18-a82e9ab3108d",
        "id" : "f589780e-8ed9-3807-8d2b-5cb9f708ccd7",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "e9ff7982-24cd-3b01-b741-62be6308b84e",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "success" ],
      "source" : {
        "comments" : "",
        "groupId" : "a59cb952-0163-1000-5f18-a82e9ab3108d",
        "id" : "a29f124b-8c2a-36a6-8b8b-96168470468d",
        "name" : "GetJMSQueue",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "a59cb952-0163-1000-5f18-a82e9ab3108d",
        "id" : "51a25a3f-04b7-3d05-a93c-3302fe68b949",
        "name" : "PutJMS",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "d36149c7-fcbf-3ff7-9428-ee4975d2aa11",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "Response" ],
      "source" : {
        "comments" : "2643743 london city id",
        "groupId" : "a59cb952-0163-1000-5f18-a82e9ab3108d",
        "id" : "0256aedb-de5f-341d-8023-9b5d16a8756c",
        "name" : "InvokeHTTP",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    }, {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "a59cb952-0163-1000-5f18-a82e9ab3108d",
        "id" : "26b9dfd6-1520-3074-8a5c-ef8054aa743b",
        "name" : "PutSQL",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "c973db6a-36d8-3dc2-818f-6ce1193c8c28",
      "labelIndex" : 1,
      "name" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "matched" ],
      "source" : {
        "comments" : "",
        "groupId" : "a59cb952-0163-1000-5f18-a82e9ab3108d",
        "id" : "f589780e-8ed9-3807-8d2b-5cb9f708ccd7",
        "name" : "EvaluateJsonPath",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Weather Demo",
    "outputPorts" : [ ],
    "position" : {
      "x" : 1183.613911244,
      "y" : -749.7294262450957
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "51a25a3f-04b7-3d05-a93c-3302fe68b949",
      "name" : "PutJMS",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -1.459530359913856,
        "y" : -477.14913549240293
      },
      "properties" : {
        "Destination Name" : "london.weather.q",
        "Copy Attributes to JMS Properties" : "true",
        "URL" : "failover:(tcp://arkvm4.mackyd.com:61616,tcp://arkvm5.mackyd.com:61616)?initialReconnectDelay=100",
        "Message Type" : "text",
        "Username" : "system",
        "Max Buffer Size" : "1 MB",
        "Communications Timeout" : "30 sec",
        "Destination Type" : "Queue",
        "Message Batch Size" : "10",
        "JMS Provider" : "ActiveMQ"
      },
      "propertyDescriptors" : {
        "Reply-To Queue" : {
          "displayName" : "Reply-To Queue",
          "identifiesControllerService" : false,
          "name" : "Reply-To Queue",
          "sensitive" : false
        },
        "Message Time to Live" : {
          "displayName" : "Message Time to Live",
          "identifiesControllerService" : false,
          "name" : "Message Time to Live",
          "sensitive" : false
        },
        "Destination Name" : {
          "displayName" : "Destination Name",
          "identifiesControllerService" : false,
          "name" : "Destination Name",
          "sensitive" : false
        },
        "Copy Attributes to JMS Properties" : {
          "displayName" : "Copy Attributes to JMS Properties",
          "identifiesControllerService" : false,
          "name" : "Copy Attributes to JMS Properties",
          "sensitive" : false
        },
        "URL" : {
          "displayName" : "URL",
          "identifiesControllerService" : false,
          "name" : "URL",
          "sensitive" : false
        },
        "Message Type" : {
          "displayName" : "Message Type",
          "identifiesControllerService" : false,
          "name" : "Message Type",
          "sensitive" : false
        },
        "Message Priority" : {
          "displayName" : "Message Priority",
          "identifiesControllerService" : false,
          "name" : "Message Priority",
          "sensitive" : false
        },
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "Username" : {
          "displayName" : "Username",
          "identifiesControllerService" : false,
          "name" : "Username",
          "sensitive" : false
        },
        "Max Buffer Size" : {
          "displayName" : "Max Buffer Size",
          "identifiesControllerService" : false,
          "name" : "Max Buffer Size",
          "sensitive" : false
        },
        "Communications Timeout" : {
          "displayName" : "Communications Timeout",
          "identifiesControllerService" : false,
          "name" : "Communications Timeout",
          "sensitive" : false
        },
        "Destination Type" : {
          "displayName" : "Destination Type",
          "identifiesControllerService" : false,
          "name" : "Destination Type",
          "sensitive" : false
        },
        "Message Batch Size" : {
          "displayName" : "Message Batch Size",
          "identifiesControllerService" : false,
          "name" : "Message Batch Size",
          "sensitive" : false
        },
        "Client ID Prefix" : {
          "displayName" : "Client ID Prefix",
          "identifiesControllerService" : false,
          "name" : "Client ID Prefix",
          "sensitive" : false
        },
        "JMS Provider" : {
          "displayName" : "JMS Provider",
          "identifiesControllerService" : false,
          "name" : "JMS Provider",
          "sensitive" : false
        },
        "Password" : {
          "displayName" : "Password",
          "identifiesControllerService" : false,
          "name" : "Password",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutJMS",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.1"
      },
      "comments" : "2643743 london city id",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "0256aedb-de5f-341d-8023-9b5d16a8756c",
      "name" : "InvokeHTTP",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : -1.459530359913856,
        "y" : -831.4733990516679
      },
      "properties" : {
        "use-etag" : "false",
        "Proxy Type" : "http",
        "Connection Timeout" : "5 secs",
        "send-message-body" : "true",
        "Always Output Response" : "false",
        "etag-max-cache-size" : "10MB",
        "Use Chunked Encoding" : "false",
        "Follow Redirects" : "True",
        "Remote URL" : "https://api.openweathermap.org/data/2.5/weather?id=2643743&appid=fcef8ae68d5bef68b027b5b1eb40913c",
        "Content-Type" : "${mime.type}",
        "Read Timeout" : "15 secs",
        "Max Length To Put In Attribute" : "256",
        "Digest Authentication" : "false",
        "HTTP Method" : "GET",
        "Add Response Headers to Request" : "false",
        "Include Date Header" : "True",
        "Penalize on \"No Retry\"" : "false"
      },
      "propertyDescriptors" : {
        "Proxy Host" : {
          "displayName" : "Proxy Host",
          "identifiesControllerService" : false,
          "name" : "Proxy Host",
          "sensitive" : false
        },
        "Attributes to Send" : {
          "displayName" : "Attributes to Send",
          "identifiesControllerService" : false,
          "name" : "Attributes to Send",
          "sensitive" : false
        },
        "Trusted Hostname" : {
          "displayName" : "Trusted Hostname",
          "identifiesControllerService" : false,
          "name" : "Trusted Hostname",
          "sensitive" : false
        },
        "use-etag" : {
          "displayName" : "Use HTTP ETag",
          "identifiesControllerService" : false,
          "name" : "use-etag",
          "sensitive" : false
        },
        "proxy-configuration-service" : {
          "displayName" : "Proxy Configuration Service",
          "identifiesControllerService" : true,
          "name" : "proxy-configuration-service",
          "sensitive" : false
        },
        "Proxy Type" : {
          "displayName" : "Proxy Type",
          "identifiesControllerService" : false,
          "name" : "Proxy Type",
          "sensitive" : false
        },
        "Basic Authentication Password" : {
          "displayName" : "Basic Authentication Password",
          "identifiesControllerService" : false,
          "name" : "Basic Authentication Password",
          "sensitive" : false
        },
        "Connection Timeout" : {
          "displayName" : "Connection Timeout",
          "identifiesControllerService" : false,
          "name" : "Connection Timeout",
          "sensitive" : false
        },
        "send-message-body" : {
          "displayName" : "Send Message Body",
          "identifiesControllerService" : false,
          "name" : "send-message-body",
          "sensitive" : false
        },
        "Always Output Response" : {
          "displayName" : "Always Output Response",
          "identifiesControllerService" : false,
          "name" : "Always Output Response",
          "sensitive" : false
        },
        "etag-max-cache-size" : {
          "displayName" : "Maximum ETag Cache Size",
          "identifiesControllerService" : false,
          "name" : "etag-max-cache-size",
          "sensitive" : false
        },
        "Put Response Body In Attribute" : {
          "displayName" : "Put Response Body In Attribute",
          "identifiesControllerService" : false,
          "name" : "Put Response Body In Attribute",
          "sensitive" : false
        },
        "Use Chunked Encoding" : {
          "displayName" : "Use Chunked Encoding",
          "identifiesControllerService" : false,
          "name" : "Use Chunked Encoding",
          "sensitive" : false
        },
        "Follow Redirects" : {
          "displayName" : "Follow Redirects",
          "identifiesControllerService" : false,
          "name" : "Follow Redirects",
          "sensitive" : false
        },
        "Remote URL" : {
          "displayName" : "Remote URL",
          "identifiesControllerService" : false,
          "name" : "Remote URL",
          "sensitive" : false
        },
        "Content-Type" : {
          "displayName" : "Content-Type",
          "identifiesControllerService" : false,
          "name" : "Content-Type",
          "sensitive" : false
        },
        "invokehttp-proxy-user" : {
          "displayName" : "Proxy Username",
          "identifiesControllerService" : false,
          "name" : "invokehttp-proxy-user",
          "sensitive" : false
        },
        "Read Timeout" : {
          "displayName" : "Read Timeout",
          "identifiesControllerService" : false,
          "name" : "Read Timeout",
          "sensitive" : false
        },
        "Max Length To Put In Attribute" : {
          "displayName" : "Max Length To Put In Attribute",
          "identifiesControllerService" : false,
          "name" : "Max Length To Put In Attribute",
          "sensitive" : false
        },
        "invokehttp-proxy-password" : {
          "displayName" : "Proxy Password",
          "identifiesControllerService" : false,
          "name" : "invokehttp-proxy-password",
          "sensitive" : false
        },
        "Proxy Port" : {
          "displayName" : "Proxy Port",
          "identifiesControllerService" : false,
          "name" : "Proxy Port",
          "sensitive" : false
        },
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "Digest Authentication" : {
          "displayName" : "Use Digest Authentication",
          "identifiesControllerService" : false,
          "name" : "Digest Authentication",
          "sensitive" : false
        },
        "HTTP Method" : {
          "displayName" : "HTTP Method",
          "identifiesControllerService" : false,
          "name" : "HTTP Method",
          "sensitive" : false
        },
        "Add Response Headers to Request" : {
          "displayName" : "Add Response Headers to Request",
          "identifiesControllerService" : false,
          "name" : "Add Response Headers to Request",
          "sensitive" : false
        },
        "Basic Authentication Username" : {
          "displayName" : "Basic Authentication Username",
          "identifiesControllerService" : false,
          "name" : "Basic Authentication Username",
          "sensitive" : false
        },
        "Include Date Header" : {
          "displayName" : "Include Date Header",
          "identifiesControllerService" : false,
          "name" : "Include Date Header",
          "sensitive" : false
        },
        "Penalize on \"No Retry\"" : {
          "displayName" : "Penalize on \"No Retry\"",
          "identifiesControllerService" : false,
          "name" : "Penalize on \"No Retry\"",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "120 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "failure", "unmatched" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "f589780e-8ed9-3807-8d2b-5cb9f708ccd7",
      "name" : "EvaluateJsonPath",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 692.7771565221872,
        "y" : -599.842430376636
      },
      "properties" : {
        "Destination" : "flowfile-attribute",
        "temp_min" : "$.main.temp_min",
        "temp" : "$.main.temp",
        "Return Type" : "auto-detect",
        "humidity" : "$.main.humidity",
        "Null Value Representation" : "empty string",
        "pressure" : "$.main.pressure",
        "temp_max" : "$.main.temp_max",
        "Path Not Found Behavior" : "ignore"
      },
      "propertyDescriptors" : {
        "Destination" : {
          "displayName" : "Destination",
          "identifiesControllerService" : false,
          "name" : "Destination",
          "sensitive" : false
        },
        "temp_min" : {
          "displayName" : "temp_min",
          "identifiesControllerService" : false,
          "name" : "temp_min",
          "sensitive" : false
        },
        "temp" : {
          "displayName" : "temp",
          "identifiesControllerService" : false,
          "name" : "temp",
          "sensitive" : false
        },
        "Return Type" : {
          "displayName" : "Return Type",
          "identifiesControllerService" : false,
          "name" : "Return Type",
          "sensitive" : false
        },
        "humidity" : {
          "displayName" : "humidity",
          "identifiesControllerService" : false,
          "name" : "humidity",
          "sensitive" : false
        },
        "Null Value Representation" : {
          "displayName" : "Null Value Representation",
          "identifiesControllerService" : false,
          "name" : "Null Value Representation",
          "sensitive" : false
        },
        "pressure" : {
          "displayName" : "pressure",
          "identifiesControllerService" : false,
          "name" : "pressure",
          "sensitive" : false
        },
        "temp_max" : {
          "displayName" : "temp_max",
          "identifiesControllerService" : false,
          "name" : "temp_max",
          "sensitive" : false
        },
        "Path Not Found Behavior" : {
          "displayName" : "Path Not Found Behavior",
          "identifiesControllerService" : false,
          "name" : "Path Not Found Behavior",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ "success", "failure", "retry" ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "26b9dfd6-1520-3074-8a5c-ef8054aa743b",
      "name" : "PutSQL",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 692.7771565221872,
        "y" : -377.41334765259325
      },
      "properties" : {
        "Support Fragmented Transactions" : "true",
        "putsql-sql-statement" : "INSERT into [weather].[dbo].[temp] \n(tempNow,pressure,humidity,tempMin,tempMax) \nvalues (${temp},${pressure},${humidity},${temp_min},${temp_max});\n",
        "Batch Size" : "1",
        "Obtain Generated Keys" : "false",
        "JDBC Connection Pool" : "ce0d2b17-0665-3613-9c4c-bcdc38890a41",
        "rollback-on-failure" : "false"
      },
      "propertyDescriptors" : {
        "Support Fragmented Transactions" : {
          "displayName" : "Support Fragmented Transactions",
          "identifiesControllerService" : false,
          "name" : "Support Fragmented Transactions",
          "sensitive" : false
        },
        "putsql-sql-statement" : {
          "displayName" : "SQL Statement",
          "identifiesControllerService" : false,
          "name" : "putsql-sql-statement",
          "sensitive" : false
        },
        "Transaction Timeout" : {
          "displayName" : "Transaction Timeout",
          "identifiesControllerService" : false,
          "name" : "Transaction Timeout",
          "sensitive" : false
        },
        "Batch Size" : {
          "displayName" : "Batch Size",
          "identifiesControllerService" : false,
          "name" : "Batch Size",
          "sensitive" : false
        },
        "Obtain Generated Keys" : {
          "displayName" : "Obtain Generated Keys",
          "identifiesControllerService" : false,
          "name" : "Obtain Generated Keys",
          "sensitive" : false
        },
        "JDBC Connection Pool" : {
          "displayName" : "JDBC Connection Pool",
          "identifiesControllerService" : true,
          "name" : "JDBC Connection Pool",
          "sensitive" : false
        },
        "rollback-on-failure" : {
          "displayName" : "Rollback On Failure",
          "identifiesControllerService" : false,
          "name" : "rollback-on-failure",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "60 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.PutSQL",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-standard-nar",
        "group" : "org.apache.nifi",
        "version" : "1.7.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "5b7f67af-c69f-37d4-a171-746e67814714",
      "identifier" : "a29f124b-8c2a-36a6-8b8b-96168470468d",
      "name" : "GetJMSQueue",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 692.7771565221872,
        "y" : -839.8929460975345
      },
      "properties" : {
        "Username" : "system",
        "Copy JMS Properties to Attributes" : "true",
        "Communications Timeout" : "30 sec",
        "Destination Name" : "london.weather.q",
        "Message Batch Size" : "10",
        "Acknowledgement Mode" : "Client Acknowledge",
        "JMS Provider" : "ActiveMQ",
        "URL" : "failover:(tcp://arkvm4.mackyd.com:61616,tcp://arkvm5.mackyd.com:61616)?initialReconnectDelay=100"
      },
      "propertyDescriptors" : {
        "Message Selector" : {
          "displayName" : "Message Selector",
          "identifiesControllerService" : false,
          "name" : "Message Selector",
          "sensitive" : false
        },
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "Username" : {
          "displayName" : "Username",
          "identifiesControllerService" : false,
          "name" : "Username",
          "sensitive" : false
        },
        "Copy JMS Properties to Attributes" : {
          "displayName" : "Copy JMS Properties to Attributes",
          "identifiesControllerService" : false,
          "name" : "Copy JMS Properties to Attributes",
          "sensitive" : false
        },
        "Communications Timeout" : {
          "displayName" : "Communications Timeout",
          "identifiesControllerService" : false,
          "name" : "Communications Timeout",
          "sensitive" : false
        },
        "Destination Name" : {
          "displayName" : "Destination Name",
          "identifiesControllerService" : false,
          "name" : "Destination Name",
          "sensitive" : false
        },
        "Message Batch Size" : {
          "displayName" : "Message Batch Size",
          "identifiesControllerService" : false,
          "name" : "Message Batch Size",
          "sensitive" : false
        },
        "Acknowledgement Mode" : {
          "displayName" : "Acknowledgement Mode",
          "identifiesControllerService" : false,
          "name" : "Acknowledgement Mode",
          "sensitive" : false
        },
        "Client ID Prefix" : {
          "displayName" : "Client ID Prefix",
          "identifiesControllerService" : false,
          "name" : "Client ID Prefix",
          "sensitive" : false
        },
        "JMS Provider" : {
          "displayName" : "JMS Provider",
          "identifiesControllerService" : false,
          "name" : "JMS Provider",
          "sensitive" : false
        },
        "URL" : {
          "displayName" : "URL",
          "identifiesControllerService" : false,
          "name" : "URL",
          "sensitive" : false
        },
        "Password" : {
          "displayName" : "Password",
          "identifiesControllerService" : false,
          "name" : "Password",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.standard.GetJMSQueue",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}